<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <title></title>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin: 0; padding: 0">
  <table role="presentation" style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      ">
    <tr>
      <td align="center" style="padding: 0">
        <table role="presentation" style="
              width: 700px;
              border-collapse: collapse;
              border-spacing: 0;
              text-align: left;
            ">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0; background: #c6c6c6">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0; background:white; display: flex; justify-content: flex-start; align-items: center; height: 50px;">
              <img src="./logo.jpg" width="50px" height="50px" alt="" style="padding-right: 20px; padding-left: 40px">
              <p style="font-family: sans-serif; font-size: 30px;">logo</p>
            </td>
          </tr>
          <tr style="background-image: url('./stars.jpg'); display: flex; height: 400px;">
            <td style="flex: 1;"></td>
            <td align="center" , style="flex: 1;">
              <h1
                style="padding-top: 50px; font-weight: 800; font-size: 30px; font-family: sans-serif; color: #dbff0e;">
                Lorem Ipsum</h1>
              <div style="width: 200px; color:aliceblue">
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum debitis qui temporibus voluptate! Ab voluptatum hic deserunt quas, officiis minima.</p>
                <button
                  style="width: 200px; height: 30px; background-color: rgb(63, 255, 60); border: none; color: rgb(0, 0, 0); border-radius: 10px;"><a
                    href="#" style="color: rgb(15, 15, 15); text-decoration: none ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;" >VISIT</a></button>
              </div>
            </td>
          </tr>
          <tr style="background: #c6c6c6">
            <td >
              <h1 style="display: flex; justify-content: center; align-items: center; font-weight: 800; font-family: sans-serif; ">Lorem Ipsum</h1>
            </td>
          </tr>
          <tr style="background: #c6c6c6">
            <td style="display: flex; justify-content: space-around; padding-bottom: 30px;">
              <img src="./p1.jpg" width="150px" alt="">
              <img src="./p2.jpg" width="150px" alt="">
            </td>
          </tr>
    </tr>
  </table>
</body>

</html>